{
    "name": "cssec-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 80",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "critters": "0.0.6",
        "date-fns": "^2.16.1",
        "fast-sort": "^2.2.0",
        "firebase": "^8.4.1",
        "googleapis": "^67.0.0",
        "next": "^10.2.0",
        "notistack": "^1.0.6",
        "nprogress": "^0.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-flippy": "^1.1.0",
        "react-google-login": "^5.2.2",
        "react-gutenberg": "^0.5.2",
        "react-image-gallery": "^1.0.8",
        "react-responsive-carousel": "^3.2.11",
        "react-simple-image-viewer": "^0.0.8",
        "react-slideshow-image": "^3.4.6",
        "react-twitter-embed": "^3.0.3",
        "react-youtube": "^7.13.0",
        "wpapi": "^1.2.1"
    }
}
